/*!
Theme Name: Hotel Luxury
Theme URI: https://www.filathemes.com/downloads/hotel-luxury/
Author: FilaThemes
Author URI: https://www.filathemes.com/
Version: 1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hotel-luxury
Tags: custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
Description: Hotel Luxury is the most charming, luxurious and powerful WordPress theme for your spa, resort, hotel business, vacation room/apartment rental services. Its original goal is to help you easier manage your rooms listings, customer bookings and reservations online. With its beautiful design, and high coding quality, this theme can showcase your unique accommodations to the world and attract more visitors to your website. See our demo: https://demos.filathemes.com/hotel-luxury/ and documentation: http://docs.filathemes.com/

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Hotel Luxury is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------------------------------------

	WARNING! DO NOT EDIT THIS FILE!
	To make it easy to update your theme, you should not edit the styles in this file. Instead use
	the child theme stylesheet file to add your styles. You have been warned! :)

----------------------------------------------------------------------------------------------

/* 1. CSS Reset
--------------------------------------------------------------------------------------------*/
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}blockquote{margin:1em 40px}dfn{font-style:italic}hr{border:0;border-top:1px solid #ccc;display:block;margin:1em 0;padding:0}ins{background:#ff9;color:#000;text-decoration:none}mark{background:#ff0;color:#000;font-style:italic;font-weight:700}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre,code{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:"";content:none}small{font-size:85%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}ul,ol{margin:0;padding:0;list-style-position:inside}ul ul,ol ol,ul ol,ol ul{margin:0}dd{margin:0 0 0 40px}nav ul,nav ol,#mainmenu,.part-items{list-style:none;list-style-image:none;margin:0;padding:0}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle}svg:not(:root){overflow:hidden}figure,form{margin:0}fieldset{border:0;margin:0;padding:0}legend{border:0;margin-left:-7px;padding:0}label{cursor:pointer;display:block}button,input,select,textarea{margin:0;vertical-align:baseline}button,input{line-height:normal}button,input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}textarea{overflow:auto;vertical-align:top;resize:vertical}table{border-collapse:collapse;border-spacing:0}

/*Clearfix ---------------------------*/
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix {}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/* 2. Basic : General - Typography - Links - Tables - List - Images - Blockquote ...
--------------------------------------------------------------------------------------------*/

/*Ganeral
----------------------------------------------------------------------------------------*/
body { background: #f5f5f5; font: 14px Arial,sans-serif;color: #666666;
    line-height:22px;position: relative; -webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;;margin:0;padding:0}


/*Typography
----------------------------------------------------------------------------------------*/
h1,h2,h3,h4,h5,h6 {font-weight: 400;padding: 0;color: #333;margin-top:0px;letter-spacing: -0.1px;font-family: 'Roboto',Arial,sans-serif;}
h1 {font-size: 24px;line-height: 28px;}
h2 {font-size: 20px;line-height: 27px;margin: 0 0 20px 0;}
h3 {font-size: 16px;line-height: 22px;}
h4 {font-size: 14px;line-height: 20px;}
h5 {font-size: 12px;line-height: 18px;}
h6 {font-size: 10px;line-height: 16px;}

.subheader { color: #777; font-weight: 300; margin-bottom: 24px; }
p {line-height: inherit; margin: 0 0 18px; }
p img { margin: 0; }
p.lead { font-size: 18px; font-size: 1.8rem; line-height: 1.5;  }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
h1 small, h2 small, h3 small, h4 small, h5 small { color: #777; }

/*Form
----------------------------------------------------------------------------------------*/
fieldset{ padding:20px; border:1px solid #e0e0e0;}
input[type=text],input[type=password],input[type=email],input[type=url],input[type=tel], select, textarea{ color:#a9a9a9; padding:0.7em 10px; border:1px solid #f0f0f0; background:#f4f4f4;font-size: 12px;}
textarea{ width:90%; font-size:13px; background:#f4f4f4; overflow:auto; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;color:#a9a9a9;margin-top:3px;line-height: 24px;min-height: 100px;}
input, textarea,input[type="submit"]:focus{outline:0 none;}
input[type="radio"],input[type="checkbox"]{margin-right:10px; margin-left:10px;}
button::-moz-focus-inner { border: 0; padding: 0;}
input[type="reset"],input[type="submit"],input[type="button"], button{color: white; background: #bca474; border:none;margin:0; outline-width:0; padding:8px 22px 10px; height:34px; text-shadow:0 1px 0 rgba(0, 0, 0, 0.1);text-align:center}
input[type="button"]:hover, input[type="button"]:focus,input[type="reset"]:hover,
input[type="reset"]:focus,input[type="submit"]:hover,input[type="submit"]:focus,
button:hover,button:focus{cursor:pointer; outline: none;}

/*Links
----------------------------------------------------------------------------------------*/
a { color: #bca474;text-decoration: none;line-height: inherit;}
a:hover {color:#202020;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;}
a:focus {outline: medium none;}
p a, p a:visited { line-height: inherit; }

/*List
----------------------------------------------------------------------------------------*/
ul, ol { margin-bottom: 18px; }
ul { list-style: none outside; }
ol { list-style: decimal; }
ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul.disc { list-style: disc outside; }
li { list-style-position: outside; }
ul.large li { line-height: 21px; }

/*Table
----------------------------------------------------------------------------------------*/
table { }
table thead, table tfoot { }
table thead tr th,
table tfoot tr th,
table tbody tr td,
table tr td,
table tfoot tr td { font-size: 12px; line-height: 18px;}
table thead tr th,
table tfoot tr td { padding: 8px 10px 9px; font-size: 14px; font-weight: bold; color: #222; }
table thead tr th:first-child, table tfoot tr td:first-child { border-left: none; }
table thead tr th:last-child, table tfoot tr td:last-child { border-right: none; }
table tbody tr.even,
table tbody tr.alt {  }
table tbody tr:nth-child(even) {  }
table tbody tr td {padding: 9px 10px; border: none; }

/*Blockquote
----------------------------------------------------------------------------------------*/
blockquote, blockquote p { line-height: 20px; color: #777; }
blockquote { margin: 0 0 18px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
blockquote cite { display: block; font-size: 12px; font-size: 1.2rem; color: #555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555; }
hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 12px 0 18px; height: 0; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222; border-bottom: 1px solid #ddd; cursor: help; }
abbr { text-transform: none; }

/*Images
----------------------------------------------------------------------------------------*/
object, embed { max-width: 100%; height: auto;}
img { -ms-interpolation-mode: bicubic;border: 0;vertical-align:middle;height: auto; max-width: 100%;}
#main img{max-width:100%;}
#map_canvas img, .map_canvas img {max-width: none!important;}

/*Wordpress Style
----------------------------------------------------------------------------------------*/
.alignleft, img.alignleft { float:left; margin: 5px 20px 20px 0px; }
.alignright, img.alignright { float:right; margin: 5px 0px 20px 20px; }
.aligncenter, img.aligncenter { display:block; margin: 5px auto; }
.alignnone, img.alignnone { margin: 5px 20px 20px 0; }
.wp-caption { text-align: center; padding:0;}
.wp-caption img { border: 0 none; padding: 0; margin: 0; max-width: 98.5%; width: auto;display: block;}
.wp-caption p.wp-caption-text { line-height: 1.5; font-size: 10px; margin: 0;padding-top:5px;}
.wp-smiley { margin: 0 !important; max-height: 1em; }
.gallery dl {}
.gallery dt {}
.gallery dd {}
.gallery dl a {}
.gallery dl img {}
.gallery-caption {}
.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}
.sticky{}
.bypostauthor{}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

/*--------------------------------------------------------------
# Image hover effect
--------------------------------------------------------------*/
.hover {
    width:100%;
    height: auto;
    overflow:hidden;
    position:relative;
    text-align:center;
    cursor:default;
}
.hover .overlay {
    width:100%;
    height:100%;
    position:absolute;
    overflow:hidden;
    top:0;
    left:0;
    opacity:0;
    background-color:rgba(0,0,0,0.5);
    -webkit-transition:all .4s ease-in-out;
    transition:all .4s ease-in-out
}
.hover img {
    display:block;
    position:relative;
    -webkit-transition:all .4s linear;
    transition:all .4s linear;
}
.hover .info {
  display: inline-block;
}

.hover .info {
    text-decoration:none;
    display: table;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color:transparent;
    opacity:0;
    filter:alpha(opacity=0);
    -webkit-transition:all .2s ease-in-out;
    transition:all .2s ease-in-out;
    margin: 0;
    padding: 0;
}
.hover .info span {
    display: table-cell;
    vertical-align: middle;
}
.hover .info .fa {
    color: #FFF;
    border: 1px solid #fff;
    padding: 11px 14px;
    display: inline-block;
}
.hover .info:hover {
  box-shadow: 0 0 5px #fff;
}

.hover:hover img {
    -ms-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
}

.hover:hover .overlay {
    opacity:1;
    filter:alpha(opacity=100);
}
.hover:hover a.info {
    opacity:1;
    filter:alpha(opacity=100);
    -ms-transform:translatey(0);
    -webkit-transform:translatey(0);
    transform:translatey(0);
    -webkit-transition-delay:.2s;
    transition-delay:.2s;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Custom Css
----------------------------------------------------------------------------------------*/
.left        { float: left; }
.right       { float: right; }
.text-left   { text-align: left; }
.text-right  { text-align: right; }
.text-center { text-align: center; }
.text-bold	 { font-weight:bold;}
.hide        { display: none; }
.clear,br.clear{clear: both;height:0;}
#googlemap img, object, embed { max-width: none; }
#map_canvas embed { max-width: none; }
#map_canvas img { max-width: none; }
#map_canvas object { max-width: none; }
.t0{margin-top:0px !important;}.t10{margin-top:10px !important;}.t15{margin-top:15px !important;}.t20{margin-top:20px !important;}
.t30{margin-top:30px !important;}.t35{margin-top:35px !important;}.t40{margin-top:40px !important;}
.b0{margin-bottom:0px !important;}.b10{margin-bottom:10px !important;}.b20{margin-bottom:20px !important;}
.b30{margin-bottom:30px !important;}.b35{margin-bottom:35px !important;}.b40{margin-bottom:40px !important;}

/* Main menu
----------------------------------------------------------------------------------------*/
.slideMenu{
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
.slideMenu ul{z-index:100;margin: 0;padding: 0;list-style-type: none;}
/*Top level list items*/
.slideMenu ul li{position: relative;display: inline;float: left;}
/*Top level menu link items style*/
.slideMenu ul li a{display: block;padding: 8px 10px;text-decoration: none;z-index: 0;position: relative;}
* html .slideMenu ul li a{ display: inline-block;}
.slideMenu ul li a:link, .slideMenu ul li a:visited{}
.slideMenu ul li a.selected{ background: black; }
.slideMenu ul li a:hover{/*background of menu items during onmouseover (hover state)*/}
/*1st sub level menu*/
.slideMenu ul li ul{position: absolute;right: 0;display: none; /*collapse all sub menus to begin with*/visibility: hidden;z-index: 100;}
/*Sub level menu list items (undo style from Top level List Items)*/
.slideMenu ul li ul li{display: list-item;float: none;}
/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.slideMenu ul li:hover > ul {
    display: block;
    visibility: visible;
}
.slideMenu ul li ul li ul{top: 0; left: 100%;}
/* Sub level menu links style */
.slideMenu ul li ul li a{min-width: 130px; /*width of sub menus*/padding:8px 13px 8px;display: block;z-index: 100;}
/* Holly Hack for IE \*/
* html .slideMenu{height: 1%;} /*Holly Hack for IE7 and below*/


/* 3. Site Structure
--------------------------------------------------------------------------------------------*/

/* Top Bar */
.top-bar-outer-wrapper{background: #202020;color:#a4a4a4;font-family: 'Roboto',Arial,sans-serif;text-transform: uppercase;font-size: 11px}
.top-bar-outer-wrapper a,.top-bar-contact span span{color:#fff;}
.top-bar-outer-wrapper img{display: inline-block;}

/* Top Bar Navigation */
.top-nav.slideMenu ul li a{padding:4px 15px;}
.top-nav ul li a:hover{background: #404040;}
.top-nav ul li ul{background: #202020;z-index: 110;}

.top-nav .iclflag{margin-right:4px;margin-bottom:1px;width: 18px;height:12px;}

/* Top Bar Right */
.top-bar-right{padding-top:4px; }
.top-bar-contact{margin-bottom: 0;}
.top-bar-contact li{display: inline-block;margin-left:10px;}
.top-bar-contact li span{color:#fff;}
.top-bar-right a:hover{color:#bca474;}
.top-bar-address{padding-right:14px;background:url('assets/images/icon-map.png') no-repeat right center;}
.top-bar-phone{padding-right:12px;background:url('assets/images/icon-phone.png') no-repeat right center;}
.top-bar-mail{padding-right:17px;background:url('assets/images/icon-mail.png') no-repeat right center;}

/* Header */
.header-outer-wrapper{background: #ffffff; box-shadow:0 5px 5px rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);position: relative;z-index: 100;}

.header-outer-wrapper h1{margin-bottom: 0;}

.site-branding .site-title {
    margin-bottom: 0;
    font-family: "Libre Franklin", serif;
    font-weight: 400;
    font-size: 30px;
    line-height: 28px;
    color: #222;
    text-transform: uppercase;
}
.site-branding .site-title a {
    color: #222;
}
.logo-wrapper{ padding-top: 15px; padding-left: 10px; }

.header-right {font-family: 'Roboto',Arial,sans-serif;text-transform: uppercase;}

.header-right #primary-nav-id{float:right;}

/* Primary Navigation */
.primary-nav.slideMenu ul li a{padding:40px 18px;font-size: 15px;}
.primary-nav ul li a{color:#202020;z-index: 0;}
.primary-nav ul li a:hover{color: #bca474;}
.primary-nav ul li:last-child a{padding-right:0px;}
.primary-nav ul li.current-menu-item a{color: #bca474;}

.primary-nav ul li ul{background: rgba(0, 0, 0, 0.8);}
.primary-nav.slideMenu ul li ul li{padding:0px 10px;}
.primary-nav.slideMenu ul li ul li a{min-width: 150px;padding:9px 10px 9px;display: block;font-size: 12px;color:#a1a1a1;border-bottom:1px solid #575757;}
.primary-nav.slideMenu ul li ul li:last-child a{border-bottom:none;}
.primary-nav.slideMenu ul li ul li a:hover{color:#fff;}

/* Mobile Version */
#primary-nav-mobile-a{display: none;}
#primary-nav-mobile-id{display: none;}

.primary-nav-opened span{-webkit-transform: rotate(-180deg);-moz-transform: rotate(-180deg);-o-transform: rotate(-180deg);-ms-transform: rotate(-180deg);transform: rotate(-180deg);}


/* Main.
----------------------------------------------------------------------------------------*/
.site { overflow-x: hidden; }
/* */
.main-outer-wrapper{background: #fff;margin:0 auto;-webkit-box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.1);-moz-box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.1);box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.1);padding-top: 15px;position: relative;z-index:10;}
.main-outer-wrapper.has-slider{margin-top:-100px;}
body.has-titlebar .main-outer-wrapper {margin-top:-65px;}
body.no-titlebar .main-outer-wrapper {margin-top: 30px;}
body.no-page-title.elementor-page .content-area {
    margin-top: -15px;
}

.elementor-page .content-wrapper { padding: 5px;}


/* Page builder item stylesheet */
/* Page builder title */

.builder-item-wrapper .builder-item-title,
.builder-title-wrapper .builder-item-title{margin-bottom:0px;color:#828282;font-size: 14px;text-transform: uppercase;float:left;}
.builder-item-wrapper .view-all{float:right;font-style: italic;font-size: 12px;line-height: 15px;}
.builder-title-wrapper{padding-bottom:9px;margin-bottom:18px;background: url('assets/images/doted-divider.png') repeat-x bottom left;}


/* Main Slider */
#main_slider  .owl-nav {
    margin: 0;
}
#main_slider  .owl-nav [class*=owl-] {
    position: absolute;
    top: 45%;
    font-size: 30px;
    padding: 5px 15px;
    background: #bca474;
    opacity: 0.5;
}

#main_slider .owl-nav [class*=owl-]:hover {
    opacity: 1;
}
#main_slider .owl-nav .owl-prev {
    left: 20px;
}
#main_slider .owl-nav .owl-next {
    right: 20px;
}
.owl-carousel, .owl-carousel .owl-item {
    position: relative;
}
.carousel-caption {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    padding: 0;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}
.slide-info {
    padding: 25px 20px;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 5px;
    display: table;
    width: 100%;
    height: 100%;
}
.slide-content {
    display: table-cell;
    vertical-align: middle;
}
.carousel-caption h1 {
    color: #fff;
    font-size: 35px;
    font-weight: 500;
    line-height: 60px;
    text-transform: uppercase;
    text-shadow: none;
    margin-bottom: 5px;
    letter-spacing: 3px;
}
.carousel-caption p {
    text-align: center;
    font-size: 16px;
    word-wrap: break-word;
    line-height: 30px;
    margin-bottom: 15px;
    text-shadow: none;
    z-index: 2;
}
.intro-caption .inline {
    margin-bottom: 10px;
}

.intro-caption i {
    margin: 0 4px;
    font-size: 18px;
    color: #ffb900;
}

#main_slider .owl-dots {
    display: none;
}

/* Editor Builder Item */
.builder-editor .hotel-thumb{float:left;margin-right:30px;overflow: hidden;border:1px solid #f2f2f2;margin-top:3px;padding:5px;--webkit-box-shadow:1px 1px 3px 1px rgba(0, 0, 0, 0.04); -moz-box-shadow:1px 1px 3px 1px rgba(0, 0, 0, 0.04); box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.04)}

/* Upcoming Events Item */
.upcoming-events{margin-bottom:0px;}
.upcoming-events li{padding-bottom:15px;margin-bottom:15px;border-bottom:1px dotted #dddddd; overflow: hidden;}
.upcoming-events li:last-child{margin-bottom:0px;padding-bottom:0px;border-bottom:none;}
.upcoming-events .small-event-data{width:46px;height:55px;float:left;display: block;margin-right: 12px;margin-bottom:10px;background: url('assets/images/small-date-bg.png') no-repeat left center;position: relative;}
.upcoming-events .small-event-data strong{display: block;font-weight: bold;padding:15px 0 0 12px;font-size: 21px;}
.upcoming-events .small-event-data a{background: url('assets/images/small-date-bg-light.png') no-repeat left center;display: block;width:46px;height: 34px;position: absolute;left: 2px;top:0px;}
.upcoming-events .small-event-data span{display: block;font-size: 10.5px;text-transform: uppercase;text-align: center;margin-top:8px;}
.upcoming-events span{display: block;}
.upcoming-events .event-title{font-size: 14px;}
.upcoming-events span{color:#666;font-size: 12px;}

/* Post Type Filter : Room, Gallery ; */
.cpt-item{position: relative;}
.cpt-item.columns{}

.cpt-detail{
    float: left;
    width: 100%;
}
.cpt-title{padding-top:14px;margin-bottom:3px;text-transform: uppercase;font-size: 15px; font-weight: 500;}
.cpt-desc{font-size:12px;font-style: italic;color:#858585;}
.thumb-wrapper{position: relative;}
.thumb-wrapper .first-gallery-thumb {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
}
.thumb-wrapper .first-gallery-thumb div {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    transition:all 0.3s ease;
    background: rgba(255, 255, 255, 0.6);
}
.thumb-wrapper .first-gallery-thumb:hover > div {
    display: block;
}
.thumb-wrapper .first-gallery-thumb div span {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
}
.thumb-wrapper .first-gallery-thumb div span i {
    display: table-cell;
    vertical-align: middle;
    font-size: 30px;
    color: #BCA474;
}

.builder-gallery .thumb-control{margin-left:-20px;}


.builder-title-wrapper.has_filter .cpt-filters{position: absolute; right: 0; top: -3px;}
.cpt-filters{margin-bottom:0px;}
.cpt-filters li{display: inline-block;float:left;}
.cpt-filters li button {font-size: 13px;font-family: 'Roboto',Arial,sans-serif; background: url('assets/images/doted-divider.png') no-repeat left center;padding-left:13px;padding-right:13px;}
.cpt-filters li:first-child button {background: none;}
.cpt-filters li:last-child button {padding-right:0px;}
.cpt-filters li button{color:#202020;}
.cpt-filters li button:hover{color:#BCA474;}
.cpt-filters li button.mixitup-control-active{color:#BCA474;}

/* Contact & Reservation Form */
.form-row{margin-bottom:15px;}
.form-row label{margin-bottom:2px;}
.form-row .input_text{margin-top:3px;width:93%;}
.form-row textarea{width: 97%;max-height: 300px;height: 200px;}
.select-box{background:#f4f4f4;color:#a9a9a9;position: relative;margin-top:3px;padding:0.7em 10px;width:93%;}
.select-box span{display: block;line-height: 18px;background:url('assets/images/select-box.png') no-repeat right center}
.select-box select{position: absolute;opacity: 0;left:0px;top:0;cursor: pointer;width:100%;height:100%;}
.select-box select option{padding:10px 10px 10px 10px;background: #f8f8f9;border-top:1px solid #E0E0E0;}
.form-row .arrival_date{background: url('assets/images/icon_arrival.png') no-repeat right center #f4f4f4;}
.form-row .departure_date{background:url('assets/images/icon_departure.png') no-repeat right center #f4f4f4;}
/* Submit event */
.error{border:1px solid red !important;}
.valid{}
.notice_ok{color:green !important;}
.notice_error{color: red !important;}
.loading{margin-left:10px;}
.notice_bar{margin-top:15px;}


/* Divider */
.divider{height: 4px;background: url('assets/images/doted-divider.png') repeat-x top left;}

/* Woocommerce */
.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count{margin:6px 0px 0px 8px;font-style: italic;}
.woocommerce-ordering{margin-top:-9px;}
.woocommerce-ordering {}
.woocommerce-ordering .select-box{padding:0.5em 15px;margin:0px;width:158px;--webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;}

/* Portfolio */
.project-right-detail h3{font-size: 15px;padding-bottom:4px;margin-bottom:7px;font-weight:500}
.project-detail-list li{border-bottom:1px dotted #CCCCCC;padding:5px 0px;}
.project-detail-list strong{width: 80px;display: inline-block;}
.project-detail-list li:last-child{border-bottom:none;}



/* Page Title */
.page-title-wrapper{ position:  relative ;padding-bottom:12px; padding-top: 0; margin-bottom:20px;background: url('assets/images/doted-divider.png') repeat-x bottom left;}
.page-title-wrapper .page-title{margin-bottom:0px;text-transform: uppercase;letter-spacing: -0.5px;}
.page-title-alt .btn{padding:6px 13px;margin-top:-13px;}
.elementor-page .page-title-wrapper { margin-bottom: 0; }

.titlebar-outer-wrapper{min-height:210px;overflow: hidden;position: relative;border-bottom:1px solid #ffffff; background-repeat: no-repeat; background-size: cover; background-position: center; background-image: url("assets/images/title-bar.jpeg")}
.titlebar-outer-wrapper.titlebar-map{height:500px;}
.titlebar-title { position: relative; padding: 50px 25px 25px; z-index: 99; width: 100%; height: 100%; text-align: center; }
.titlebar-title h2 {margin:0 0 5px 0;font-size:29px;color:#fff;text-transform: uppercase;font-weight: bold;letter-spacing: -0.7px;}
.titlebar-title .breadcrumbs {color:#d2d2d2;font-size: 13px;font-style: italic;}
.titlebar-title .breadcrumbs a:hover {color:#d2d2d2; text-decoration: none;}
/* 404 Page */
.class-404{text-align: center;font-size: 150px;line-height: 160px;font-weight: bold;}

/* Top Page Slider */
.boxed-mode .top-page-flexslider .flex-control-nav{bottom:10px;}
.top-page-flexslider .flex-control-nav{position: absolute;left:50%;bottom:108px;}
.top-page-flexslider .flex-caption-wrapper{width: 100%;height: 100%;position: absolute;top:0;}
.top-page-flexslider .top-flex-caption{max-width: 978px;margin:0 auto;position: relative;width: 100%;height:100%;}
.top-page-flexslider .flex-caption-text{padding:20px;background:rgba(0, 0, 0, 0.5);position:absolute;left:0px;top:40px;}
.top-page-flexslider .flex-caption-text h1{margin:0px 0px 5px 0px;font-size:29px;color:#fff;text-transform: uppercase;font-weight: 900;letter-spacing: -1.2px;}
.top-page-flexslider .flex-caption-text p{color:#d2d2d2;font-size: 13px;font-style: italic;margin-bottom:0px;}

/* Single : Blog, Custom Post Type ... */
.cpt-thumb-wrapper{margin-bottom:30px;position: relative;overflow: hidden;}

/* Single Room */
.services-included{float:left;width: 100%;margin-right:30px;margin-bottom:30px;}
.services-included h3{margin-bottom:7px;}
.text-content .services-included ul{margin:0px;}
.text-content .services-included ul li{list-style:none;margin:0px;}
.services-included ul li{float:left;width: 25%;border-bottom:1px dotted #DDDDDD;padding:8px 0px;}
.services-included .room-service{padding-left:23px;background:url('assets/images/room-services.png') no-repeat left center;}
.services-included .room-wifi{padding-left:23px;background:url('assets/images/room-wifi.png') no-repeat left center;}
.services-included .room-pets{padding-left:23px;background:url('assets/images/room-pets.png') no-repeat left center;}
.services-included .room-television{padding-left:23px;background:url('assets/images/room-television.png') no-repeat left center;}
.services-included .room-parking{padding-left:23px;background:url('assets/images/room-parking.png') no-repeat left center;}
.services-included .room-safe{padding-left:23px;background:url('assets/images/room-safe.png') no-repeat left center;}
.services-included li span{margin-left:20px;}

/* Thumb Slider */
.flex-control-nav li a{background: url('assets/images/slider-nav.png') no-repeat;}
.flex-control-nav li a.flex-active{background-position: 0 -19px;}

/* Default Text Content */
.text-content ul.slides,.text-content .flex-control-nav{margin:0px;}
.text-content ul.slides li{list-style: none;}
.text-content ul,.text-content ol{margin:5px 0 25px 35px;}
.text-content ul li,.text-content ol li{margin-bottom:10px;list-style: outside;}
.text-content ol li{list-style-type: decimal;}

/* Single Elements*/
.author-box-title,.comments-header-title,.comments-header-title{background: url("assets/images/doted-divider.png") repeat-x scroll left bottom transparent;font-size: 20px;padding-bottom:10px;margin-bottom:20px;}
.page-author-wrapper{margin-bottom:25px;margin-bottom:40px;}
.author-desc{overflow: hidden;}
.author-name{margin-bottom:8px;font-size: 14px;}
.author-avatar{float:left;margin-right:25px;margin-top:2px;-webkit-border-radius: 120px;-moz-border-radius: 120px;border-radius: 120px;}
.author-text b{padding:2px 4px;color:#fff;margin-right:4px;}
.author-social li{display: inline-block;}
.author-social li a{font-size: 16px;color:#999999;}
.author-social li a:hover{color:#333333;}
.share-articles{margin-bottom:20px;}
.share-articles ul{margin-bottom:0px;}
.share-articles ul li{display: inline;margin-right: 15px;font-size: 18px;}
.share-articles ul li a:hover{color:#333333;}
.share-articles h5{margin-right: 10px;}

#comments {
    padding-bottom: 10px;
    border-top: 1px solid #eee;
    margin-top: 30px;
    padding-top: 30px;
}

.comments-title {
    text-transform: uppercase;
}

.comment-list {
    margin: 0;
}

.comment-list li {
    list-style-type: none;
    margin-bottom: 0;
}

#comments .comment {
    list-style: none;
    margin: 30px 0;
}
#comments .comment .children {
    padding-left: 30px;
}
#comments .comment .avatar {
    width: 60px;
    float: left;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#comments .comment .comment-wrapper {
    margin-left: 90px;
    padding: 25px 30px 15px 30px;
    background: #f8f9f9;
    position: relative;
}
#comments .comment .comment-wrapper:before {
    border-color: transparent #f6f7f9 transparent transparent;
    border-style: solid;
    border-width: 0 10px 10px 0;
    content: "";
    height: 0;
    left: -9px;
    position: absolute;
    top: 0;
    width: 0;
}
#comments .comment .comment-wrapper .comment-meta {
    margin-bottom: 20px;
}
#comments .comment .comment-wrapper .comment-meta cite .fn {
    font-weight: normal;
    font-style: normal;
    margin-right: 15px;
}
#comments .comment .comment-wrapper cite span {
    text-transform: uppercase;
    font-size: 11px;
    margin-right: 15px;
}
#comments .comment .comment-wrapper .comment-meta .comment-time, #comments .comment .comment-wrapper .comment-meta .comment-reply-link, #comments .comment .comment-wrapper .comment-meta .comment-edit-link {
    color: #bbb;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    font-size: 11px;
}
#comments .comment .comment-wrapper .comment-meta .comment-time:after, #comments .comment .comment-wrapper .comment-meta .comment-reply-link:after, #comments .comment .comment-wrapper .comment-meta .comment-edit-link:after {
    content: "/";
    padding: 0px 5px;
    padding: 0px 0.5rem;
}

/* Comment Form */

.form-line {
    margin-bottom: 20px;
}

label span {
    color: red;
}

#respond p:not(.form-submit) input {
    padding: 10px;
    color: #555555;
}
#respond #wp-comment-cookies-consent {
    margin-left: 0;
}
#respond .comment-form-cookies-consent label {
    display: inline-block;
}
#respond textarea {
    padding: 10px;
    color: #555555;
}

#submit:hover{background: #333333;}

/* Loop & Single Events */
.event-single-date{float:left;margin-top:-8px;}
.event-single-date .small-event-data{width:46px;height:55px;float:left;display: block;margin-right: 12px;margin-bottom:10px;background: url('assets/images/small-date-bg.png') no-repeat left center;position: relative;}
.event-single-date .small-event-data strong{display: block;font-weight: bold;padding:15px 0 0 12px;font-size: 21px;}
.event-single-date .small-event-data a{background: url('assets/images/small-date-bg-light.png') no-repeat left center;display: block;width:46px;height: 34px;position: absolute;left: 2px;top:0px;}
.event-single-date .small-event-data span{display: block;font-size: 10.5px;text-transform: uppercase;text-align: center;margin-top:8px;}
.event-post-item .blog-title{margin-bottom:1px;}
.event-post-item .blog-meta span{color:#A5A5A5;font-size: 11px; text-transform: uppercase;}

.single-event-meta{margin-bottom: 22px}
.single-event-meta > span{padding-right:15px;margin-right:15px;border-right:1px solid #cccccc;}
.single-event-meta span:last-child{border-right: none;}
.single-event-title{margin-top: 8px; padding-left: 70px;}
.single-event-meta span{color:#666;}
.single-event-meta span i{color:#666666;}

.tribe-events-list .type-tribe_events {
    border-bottom: 1px dotted #DDDDDD;
    padding-bottom: 30px;
    margin: 0 0 30px 0;
    padding-top: 0;
}
.tribe-events-list .tribe-events-loop .tribe-events-event-image {
    width: 100%;
    margin: 0 0 3% 0;
}
#tribe-bar-form .tribe-bar-submit input[type=submit] {
    background: #bca474;
}
.sidebar .tribe-events-widget-link {
    margin-top: 15px;
    text-align: right;
}
/* Featured Slider */
.slider-outer-wrapper{background: #eeeeee;border-bottom:1px solid #ffffff;}
.slider-outer-wrapper{position: relative;}
.titlebar-outer-wrapper:after {content: ''; height:100%;background: rgba(0, 0, 0, 0.6);position: absolute;bottom: 0;display: block;width: 100%;z-index: 10;}

/* Banner Section */
.banner-item{position: relative;}
.banner-details{position: absolute;bottom: 0; left:0;width:100%;background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7)}
.banner-title{text-transform: uppercase;font-size: 13px;color:#fff;font-weight: 400;padding:14px 14px 0px 14px;margin-bottom:0px;}
a.banner-more{padding:2px 0px 10px 14px;display: inline-block;font-size: 12px;}
a.banner-more:hover{color:#fff;}


/* Subscribe Section */
.subscribe_section{padding:40px 30px;background:#f5f5f5; text-align:center;}
.subscribe_section .mc4wp-form {margin: 0 auto;}
.subscribe_section input{border:none;}
.subscribe_section input[type=email] {padding:9px 9px;margin-right:15px;min-width: 200px;font-size: 12px;color:#555555;vertical-align: middle;background: #ffffff;}
.subscribe_section input[type=submit] {margin-top:1px; margin-left: -20px}
.subscribe_section label { display: inline; font-size: 18px;margin-bottom: 10px; margin-right: 10px; font-family: 'Roboto',Arial,sans-serif;color:#777777;font-weight: 200;font-style: italic;vertical-align: middle;}

/* Loop Posts */
.blog-post-item{border-bottom: 1px dotted #DDDDDD;padding-bottom:30px;}
.blog-more{text-transform: uppercase;font-family: 'Roboto',Arial,sans-serif;}
.blog-thumb-wrapper{margin-bottom:18px;}
.blog-meta{margin-bottom:17px;}
.blog-meta > span{margin-right:8px;font-size: 11px;  text-transform: uppercase;}
.blog-meta span i{color:#666666;}
.blog-title{margin-bottom: 9px;}
.blog-title a{color:#333333;}
.blog-title a:hover{color:#BCA474;}
.entry-footer {
    display: block;
    border-top: 1px solid #eee;
    padding-top: 30px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 12px;
    font-weight: 600;
}
.entry-footer > span {
    display: block;
}

.posts-navigation .nav-links {
    margin-bottom: 30px;
}
/* Sidebar.
----------------------------------------------------------------------------------------*/
.blog.left-sidebar-wrapper .sidebar,
.page.left-sidebar-wrapper .sidebar{padding-right:30px;}

.page.left-sidebar-wrapper .content-wrapper,
.blog.left-sidebar-wrapper .content-wrapper{ float: right; }

.page.left-sidebar-wrapper .sidebar,
.blog.left-sidebar-wrapper .sidebar { float: left; }

.sidebar .widgettitle{font-size: 15px;padding-bottom:4px;margin-bottom:7px;font-weight:500}
.sidebar .widget-container{margin-bottom:30px;}


.sidebar .widget{
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
.sidebar .widget .widget-title{
    background: url('assets/images/doted-divider.png') repeat-x bottom left;
    margin-bottom: 20px;
    padding-bottom: 12px;
}
.sidebar .widget .search-form{
    float: left;
    position: relative;
    width: 100%;
}
.sidebar .widget .search-form input.search-field{
    float: left;
    margin-bottom: 12px;
    padding: 10px 15px;
    width: 100%;
    border: 1px solid #e5e5e5;
}
.sidebar .widget ul{}
.sidebar .widget ul li{
    float: left;
    display: block;
    margin-bottom: 10px;
    width: 100%;
}
.widget-area .widget .sidebar-search-form {
    display: flex;
    width: 100%;
    max-width: 100%;
}
.widget-area .widget .sidebar-search-form label {
    width: 100%;
}
.widget-area .widget .sidebar-search-form .search-field {
    width: 100%;
    padding: 13px 45px 13px 10px;
    border: 1px solid rgba(127, 127, 127, 0.2);
    box-shadow: 0 2px 3px rgba(127, 127, 127, 0.11);
    border-radius: 3px;
    display: block;
    background: #ffffff;
}
.widget-area .widget .sidebar-search-form .search-submit {
    padding: 14px;
    margin-left: -46px;
    overflow: hidden;
    box-shadow: none;
    background: transparent;
    color: #aaaaaa;
    line-height: 0px;
}
.widget-area .widget .sidebar-search-form .search-submit svg {
    width: 18px;
    height: 18px;
}


/* Twitter Update Widget */
ul.twitter_list{margin-bottom:0px;}

/* Widget Nav Menu */
.sidebar .widget_nav_menu ul{margin-bottom:0px;}
.sidebar .widget_nav_menu ul ul{margin-left:30px;}
.sidebar .widget_nav_menu ul ul ul{margin-left:30px;}
.sidebar .widget_nav_menu ul ul ul li a{border-bottom:1px dotted #DDDDDD;}
.sidebar .widget_nav_menu ul li{margin:0px;}
.sidebar .widget_nav_menu ul li a{display: block;padding:7px 0 7px 15px;background:url('assets/images/li-arrow.png') no-repeat left center;border-bottom:1px dotted #DDDDDD;}
.sidebar .widget_nav_menu ul li a{color:#666666;}
.sidebar .widget_nav_menu ul li a:hover{color:#BCA474;}
.sidebar .widget_nav_menu ul li.current-menu-item a{color:#BCA474;}

/* Recent Posts */
.custom-posts-widget .widget-posts li {
    padding: 10px 0 13px;
}
.custom-posts-widget .widget-posts li:first-child {
    padding-top: 0;
}
.custom-posts-widget .widget-posts li::after {
    clear: both;
    content: " ";
    display: block;
}
.custom-posts-widget .widget-posts img {
    width: 65px;
    height: auto;
    float: left;
    margin-right: 10px;
}
.custom-posts-widget .widget-posts li .p-info {
    position: relative;
    top: -2px;
}
.custom-posts-widget .widget-posts li.has-thumb .p-info {
    margin-left: 75px;
}
.custom-posts-widget .entry-title {
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.4;
    text-transform: none;
    color: #222;
    margin-bottom: 0;
    margin-top: -2px;
    display: inline-block;
}

.custom-posts-widget .widget-posts .entry-date {
    display: block;
    font-size: 12px;
    font-style: italic;
    color: #777;
    margin-top: 2px;
}

/* Widget Text : Contact */
.contact-text{border-top:1px dotted #dddddd;padding-top:6px;}
.contact-text ul{margin-bottom:0px;}
.contact-text ul li{margin-bottom:6px;}
.contact-text ul li h5{width:100px;float:left;margin-right: 0px;overflow: hidden;margin-top:2px;font-weight: 500;margin-bottom:0px;color:#666666;}
.contact-text ul li span{float:left}

/* Woocommerce Widget */
p.buttons{margin-bottom: 0;}
.widget_shopping_cart_content{padding:20px;background: #f5f5f5;}
.woocommerce .sidebar a.button,.woocommerce-page .sidebar a.button{font-size: 11px; padding: 3px 12px;}


/* Footer.
----------------------------------------------------------------------------------------*/
.site-footer a{color:#848484;}
.site-footer a:hover{color:#ffffff;}
/*#footer .container{max-width: 1068px;}
#footer .row{width:1068px;}*/
.site-footer{background: #202020;}
.footer-outer-wrapper .widget-container { list-style: none outside none; padding-top: 50px;}
.widget-container .footer-widgettitle{color:#fff;font-size:15px;text-transform: uppercase;padding-bottom:0px;margin-bottom:18px;}
.site-footer .widget_nav_menu ul{}
.site-footer .widget_nav_menu ul li{}
.site-footer .widget_nav_menu ul li a{display: block;font-size: 11px;text-transform: uppercase;padding:4px 7px 4px 11px;background: url('assets/images/footer-list-arrow.png') no-repeat left center;}

.footer-contact{font-size: 11px;text-transform: uppercase;background: url('assets/images/footer-map-world.png') no-repeat bottom center;}
.footer-contact ul li{padding:4px 7px 4px 22px;}
.footer-contact .f-map{background: url('assets/images/icon-map.png') no-repeat left 10px;}
.footer-contact .f-phone{background: url('assets/images/icon-phone.png') no-repeat left 9px;}
.footer-contact .f-phone span{color:#888888;}
.footer-contact .f-mail{background: url('assets/images/icon-mail.png') no-repeat left 11px;}

.footer-copyright-wrapper{
    padding: 15px 0;
    background: #000;
}
.footer-copyright .copy-left{font-size: 11px;text-transform: uppercase; line-height: 30px;}

.footer-social{margin-bottom:0px;}
.footer-social li{display: inline-block;vertical-align: top;margin:0px 0px 0px 5px;}
.footer-social li.stay_connected{line-height: 30px;text-transform: uppercase;font-size: 11px;}


.footer-social li a:hover{background-color:#bca474;}
.footer-social li a:active{outline: none}
.social-links ul a {
    background: #181818;
    color: #fff;
    border-radius: 3px;
    display: inline-block;
    text-decoration: none;
    width: 30px;
    height: 30px;
    line-height: 35px;
    text-align: center;
}

.social-links ul a::before {
    font-family: "FontAwesome";
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    text-decoration: none;
    vertical-align: text-bottom;
    -webkit-font-smoothing: antialiased;
}

.social-links ul a:hover {
    background: #bca474;
    color: #fff;
    text-decoration: none;
}

.social-links ul a:hover::before {
    color: #fff;
    -webkit-transition: 0.2s all ease-in-out;
    transition: 0.2s all ease-in-out;
}

.social-links ul a[href*='wordpress.org']:before,
.social-links ul a[href*='wordpress.com']:before {
    content: "\f19a";
}

.social-links ul a[href*='facebook.com']:before {
    content: "\f09a";
}

.social-links ul a[href*='twitter.com']:before {
    content: "\f099";
}

.social-links ul a[href*='dribbble.com']:before {
    content: "\f17d";
}

.social-links ul a[href*='plus.google.com']:before {
    content: "\f0d5";
}

.social-links ul a[href*='pinterest.com']:before {
    content: "\f0d2";
}

.social-links ul a[href*='github.com']:before {
    content: '\f09b';
}

.social-links ul a[href*='tumblr.com']:before {
    content: '\f173';
}

.social-links ul a[href*='youtube.com']:before {
    content: '\f167';
}

.social-links ul a[href*='flickr.com']:before {
    content: '\f16e';
}

.social-links ul a[href*='vimeo.com']:before {
    content: '\f27d';
}

.social-links ul a[href*='instagram.com']:before {
    content: '\f16d';
}

.social-links ul a[href*='codepen.io']:before {
    content: '\f1cb';
}

.social-links ul a[href*='linkedin.com']:before {
    content: '\f0e1';
}

.social-links ul a[href*='foursquare.com']:before {
    content: '\f180';
}

.social-links ul a[href*='reddit.com']:before {
    content: '\f1a1';
}

.social-links ul a[href*='digg.com']:before {
    content: '\f1a6';
}

.social-links ul a[href*='getpocket.com']:before {
    content: '\f224';
}

.social-links ul a[href*='path.com']:before {
    content: '\f20c';
}

.social-links ul a[href*='stumbleupon.com']:before {
    content: '\f1a4';
}

.social-links ul a[href*='spotify.com']:before {
    content: '\f1bc';
}

.social-links ul a[href*='twitch.tv']:before {
    content: '\f1e8';
}

.social-links ul a[href*='dropbox.com']:before {
    content: '\f16b';
}

.social-links ul a[href*='/feed']:before {
    content: '\f09e';
}

.social-links ul a[href*='skype']:before {
    content: '\f17e';
}

.social-links ul a[href*='mailto']:before {
    content: '\f0e0';
}

.social-links ul a:before {
    content: '\f415';
}


/* Button
----------------------------------------------------------------------------------------*/
.btn{text-transform: uppercase;font-size: 13px;font-family: 'Roboto',Arial,sans-serif;padding:8px 22px;display: inline-block;--webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; text-shadow:0 1px 0 rgba(0, 0, 0, 0.1); text-align:center;vertical-align: middle;cursor: pointer; -webkit-box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.1) inset; -moz-box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.1) inset; box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.1) inset; color:#fff;background-color: #BCA474;}
.btn i{font-size: 14px;margin-right:3px;}
.btn:hover{color:#fff;background-color: #b8b8b8;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
}

#to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 9999;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background: #bca474;
    color: #fff;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
    font-size: 20px;
}
#to-top:hover {
    background: #000;
}
#to-top.show {
    opacity: 1;
}


@media ( max-width: 991px) {
    body.has-titlebar .main-outer-wrapper {
        margin-top: 0;
    }
    .top-bar-left, .top-bar-right { text-align: left !important; width: 100%;}
    .header-left, .header-right {float:none;text-align: center;margin-bottom:30px;}
    .header-right #primary-nav-id {
        text-align: left;
        float: none;
        overflow: hidden;
        margin: 0 0 30px 0;
        background: #333333;
        padding-bottom: 8px;
        display: none;
    }
    .primary-nav-mobile {
        display: block !important;
    }
    .primary-nav ul li ul {
        position: relative;
        visibility: visible;
        display: block;
        background: transparent;
    }
    .primary-nav.slideMenu ul li ul li a {
        border-bottom: none;
    }
    .slideMenu ul li ul li ul {
        left: 0;
    }
    /* Primary Nav */
    #primary-nav-mobile-a{ display: block; padding:8px 0 8px 0; margin-bottom: 0; background: #202020;position: relative;font-size: 14px;color:#fff; text-align: center;}
    #primary-nav-mobile-a:focus { text-decoration: none; }
    #primary-nav-mobile-a span{width:9px;height: 5px;display: block;background: url('assets/images/primary-mobilemenu-arrowdown.png') no-repeat;position: absolute;top:18px;left:16px;}
    #primary-nav-id li{margin-bottom:0px;border-top:1px solid #222222; width: 100%; padding: 0;}
    #primary-nav-id li a{border-top:1px solid #444444;color:#cccccc;padding:6px 19px 6px;font-size: 14px;text-shadow: none !important; display: block;}
    #primary-nav-id li ul li a{padding-left:40px;color:#999999 !important;}
    #primary-nav-id li a:hover,#primary-nav-id li a:active{color:#fff !important;background: #444444;}
    .primary-nav-opened { margin-bottom: 0 !important; }
    .primary-nav-mobile-id li a:hover,.primary-nav-mobile-id li.current-menu-item a{background: #16a1e7;}

    .slide-info {
        padding: 15px;
    }

    .carousel-caption h1 {
        font-size: 22px;
        line-height: 25px;
    }
    .carousel-caption p {
        display: none;
    }
    #main_slider .owl-nav {
        display: none;
    }
    #main_slider .owl-dots {
        position: absolute;
        bottom: 0;
        display: table;
        width: 100%;
    }
    .owl-theme .owl-dots .owl-dot span {
        width: 12px;
        height: 12px;
        margin: 5px;
    }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #bca474;
    }
    .footer-outer-wrapper .widget-container {
        padding-top: 30px;
    }
    .footer-copyright-wrapper {
        margin-top: 30px;
    }
    .footer-copyright .copy-left {
        line-height: 18px;
        text-align: center;
    }
    .site-footer .social-links {
        float: none;
        text-align: center;
    }
    .footer-social li {
        margin-top: 10px;
    }
}